@import './../../variables'
.aboutServices-section
	&__wrapper
		text-align: left
		font-family: $secondary-font

	.secondary-title
		font-family: $secondary-font
	&__list
		list-style-type: none
		li
			display: flex
			align-items: center
			opacity: 0
			transform: translateX(-100px)

			svg
				width: 80px
				margin-right: 2rem
				flex-basis: 10%

			.base-text
				flex-basis: 80%
