.faq
	&__list
		text-align: left
		list-style: none

	&__wrap
		display: flex
		justify-content: flex-start
		align-items: center
		gap: 2rem

		a
			opacity: 0
			transform: translateX(-100px)
			order: 1
			flex-basis: 90%
			background: #fff
			color: #000
			text-decoration: none
			text-align: center
			padding: 10px
			display: block
			overflow: hidden
			border-bottom: 3px solid #001eff
			text-align: left

		svg
			opacity: 0
			transform: translateY(-100px)
			transform: rotate(60deg)
			order: 0
			flex-basis: 10%
	li
		position: relative

	&__answer
		opacity: 0
		transform: scaleY(-1)
		transform: translateY(-10px)
		padding: 10px
		overflow: hidden
		transition: 0.6s ease-in-out
		text-align: left
		padding-left: 50px

	&__wrap.active+.faq__answer
		opacity: 1
		transform: scaleY(1)
		transform: translateY(0px)
		transition: 0.6s ease-in-out
