@import './../../variables'

.form-section

	&__wrapper
		background: linear-gradient($blue-A, $blue-dark)
		border: 2px solid $white
		border-bottom: 2px solid $transparent
		border-radius: 5px
		padding: 2rem 0

		@media  screen and (min-width: $medium-size)
			padding: 5rem 0
	&__button-reset,
	&__button-submit,
	.input-file-btn
		color: $white
		font-weight: 600
		font-family: $secondary-font
		text-transform: uppercase
		border: 1px solid $white
		padding: 15px
		border-radius: 5px
		background: linear-gradient($blue-A, $blue)
		background: linear-gradient($orange2,$orange3)
		@include states

	.form__input[type="file"]
		position: absolute
		z-index: 0
		opacity: 0
		display: block
		width: 200px
		height: 55px
		top: 55px
		cursor: pointer

	.symbolsMax
		color: $white
		font-size: 1.5rem

.form
	display: grid
	gap: 20px
	grid-template-columns: 1fr
	margin: 0 auto

	@media screen and (min-width: 1024px)
		grid-template-columns: 1fr 1fr 1fr
	&__fieldset
		display: grid
		text-align: left
		border: none
		align-items: start
		align-content: start
		&:last-of-type
			grid-column: 1/-1
			min-width: 100%
			margin: 0 auto
			text-align: center

			@media screen and (min-width: 1024px)
				min-width: 50%
				max-width: 80%
		&.radio
			gap: 20px
			align-content: center
			.form__label
				display: flex
				cursor: pointer
				position: relative
				max-width: 300px

				&::before
					content: ''
					position: absolute
					display: block
					width: 25px
					height: 25px
					opacity: 1
					background-color: $white
					border-radius: 50%
					right: 0
					top: -3px

	&__legend
		font-size: 20px
		margin-bottom: 10px
		font-weight: 600
		font-family: $secondary-font
		// text-shadow: 2px 2px 2px $black
		color: $white

	&__label
		display: grid
		color: $white
		font-size: 2rem
		&.file
			position: relative

	&__input[type="radio"]
		opacity: 0
		position: absolute

		&:checked + label
			&::after
				content: ''
				position: absolute
				display: block
				width: 25px
				height: 25px
				opacity: 1
				z-index: 2
				background: radial-gradient($green2, $green1)
				border-radius: 50%
				right: 0px
				top: -3px
				border: 3px solid $white

	.input-file-btn
		max-width: 200px
		text-align: center
		cursor: pointer
		height: 52px

	.personal
		gap: 20px
		@media screen and (min-width: 1024px)
			grid-column: 2/3
		input
			min-height: 40px
			font-size: 20px
			padding-left: 10px

	&__textarea
		margin-bottom: 10px
		padding: 5px
		font-size: 2.5rem

	.file
		gap: 20px

		&:hover
			outline: none
			border: none
			opacity: 0.5
		input:focus + span
			border: 1px solid $white
	&__buttons
		grid-column: 1 / -1
		gap: 10px
		min-width: 100%

		.wrap
			height: 100%
			display: flex
			align-items: center
			justify-content: center

			.button
				min-width: 280px
				min-height: 60px
				text-transform: uppercase
				// background: linear-gradient($green2, $green1-03)
				border: none
				border-radius: 1000px
				transition: all 0.3s ease-in-out 0s
				cursor: pointer
				outline: none
				position: relative
				padding: 10px

				&::before
					content: ''
					border-radius: 1000px
					min-width: calc(260px + 12px)
					min-height: calc(60px + 12px)
					// border: 1px solid $blue
					// box-shadow: 0 0 60px $green-03
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					opacity: 0
					transition: all .3s ease-in-out 0s

				&:hover,
				&:focus
					// color: $yellow
					// border: 2px solid $yellow
					transform: translateY(-6px)

				&:hover::before,
				&:focus::before
					opacity: 1

				&::after
					content: ''
					width: 10px
					height: 10px
					border-radius: 100%
					border: 6px solid #ffffff
					position: absolute
					z-index: -1
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					animation: ring 2.5s infinite

				// &:hover::after,
				// &:focus::after
				// 	// animation: none
				// 	// display: none

				@keyframes ring
					0%
						width: 30px
						height: 30px
						opacity: 1
					100%
						width: 150px
						height: 150px
						opacity: 0
input:focus
	border: 1px solid black
	outline: none
// input:focus:invalid
// 	border: 2px solid red
input:focus:valid
	border: 1px solid green

	// &::after
	// 	content: ''
	// 	position: absolute
	// 	background-image: url('./../img/icons/aprove.svg')
	// 	background-size: 20px
	// 	background-position: center
	// 	right: 10px
	// 	top: 10px
	// 	width: 2rem
	// 	height: 2rem
	// 	display: block
input
	border: 1px solid black
	padding-left: 1rem
