.social-button
	position: fixed
	bottom: 20px
	left: 20px
	z-index: 12
	width: 45px
	height: 45px
	object-fit: contain
	display: flex
	align-items: center
	justify-content: center
	border-radius: 50%
	background-color: $white

.btn-up
	position: fixed
	bottom: 20px
	z-index: 12
	right: 20px
	height: 50px
	width: 50px
	object-fit: contain
	display: none
	background-image: url(./../img/icons-inline/up-arrow.svg)
	background-position: center
	background-repeat: no-repeat
	background-size: contain
	transition: 0.3s ease-in-out

	border-radius: 50%

	a
		width: inherit
		height: inherit
		display: block
		height: 50px
		width: 50px
		background-color: $white
		border-radius: 50%

	&:hover
		opacity: 0.8

	&.active
		display: block
