@import './../../_variables'
.intro
	text-align: center
	display: grid
	gap: 10px
	background: linear-gradient($blue-A, $blue-dark)
	color: $white
	padding-bottom: 3rem

	.secondary-title
		font-family: $secondary-font
		margin-bottom: 3rem
		max-width: 700px
		color: $white

	.secondary-title,
	.base-text
		font-family: $secondary-font
		font-weight: 400

	.base-text
		.bold
			font-size: 1.6rem
