@import './../../_variables'
.services
	.secondary-title
		font-family: $secondary-font
	.wrapperImage
		min-width: 280px

	&__list
		display: grid
		max-width: 600px
		margin: 0 auto
		gap: 2rem

	&__item
		display: flex
		justify-content: flex-start
		gap: 2rem
		align-items: center
		font-size: 2rem
		font-family: $secondary-font
		opacity: 0
		transform: translateY(-50px)

		svg
			flex-basis: 20%
	&__cost
		font-weight: 600
		font-family: $secondary-font
		flex-basis: 33%
		text-align: right

	.inner-service
		display: flex
		justify-content: space-between
		flex-basis: 80%
		text-align: left
