@import './../../_variables'
@import "./../../mixins/text/text"
@import "./../../mixins/animations/_animations"

@include puls($blue-A, $blue, 1, 1.03)

polyline, path
	fill: inherit
	stroke: inherit

.main-slider-section
	border-bottom: 2px solid $white

	.primary-title, .third-title
		font-family: $secondary-font

	.timeTo

		@media screen and (min-width: 768px)
			display: none

.swiper-main
	min-height: 180px
	min-height: 280px
	position: relative

	@media screen and (min-width: 768px)
		min-height: 400px

	.swiper-wrapper
		min-height: inherit

	.swiper-slide
		max-height: 600px
		min-height: inherit

		.container
			min-height: inherit
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			min-width: 320px

	.wrapperImage
		width: 100%
	.wrapperImage img
		object-fit: cover
		max-width: 100%
		min-height: inherit
		margin: 0 auto
		@media screen and (min-width: 768px)
			display: flex
			align-items: center
			min-height: 400px
		@media screen and (min-width: $medium-size)
			min-height: 600px

	.swiper-button-prev,
	.swiper-button-next
		width: 25px
		height: 25px

		@media screen and (min-width: 768px)
			width: 30px
			height: 30px

		&::after
			font-size: 14px
			color: $white

			@media screen and (min-width: 768px)
				font-size: 28px

	.swiper-pagination-bullet
		width: 5px
		height: 5px
		border: 1px solid $white

		@media screen and (min-width: 768px)
			width: 15px
			height: 15px

		&.swiper-pagination-bullet-active
			background-color: $blue
			border: 1px solid $white

	.swiper-lazy-preloader
		z-index: -1

	.primary-title
		position: absolute
		bottom: 30px
		z-index: 3
		left: 50%
		transform: translate(-50%, 0)
		min-width: 100%
		text-align: center
		font-family: $secondary-font
		@include primary-text
		@media screen and (min-width: 768px)
			bottom: 50px

	.social a svg
		width: 20px
		height: 20px

		@media screen and (min-width: 475px)
			width: 40px
			height: 40px

		@media screen and (min-width: 768px)
			width: 60px
			height: 60px

	&__block
		// position: absolute
		padding: 10px
		// left: 0
		min-height: 50%
		border-radius: 5px
		min-width: 150px
		display: grid
		align-items: center
		// top: 0
		transform: translate(0 , 0%)
		color: $white
		@media screen and (min-width: 768px)
			min-width: 380px
			max-width: 30%
		@media screen and (min-width: 1024px)
			min-height: 100%

		.third-title,
		.secondary-title
			color: $white
		&.lastblock
			font-family: $secondary-font
			gap: 3rem

			.cost
				font-size: 4.6rem
		&.counter-block
			max-width: 100%
			min-width: 100%
			gap: 4rem

			.wrap
				display: grid
				gap: 4rem

				p
					font-family: $secondary-font
		.counter
			min-height: 50%
			min-width: 100%
			background-color: $transparent
			margin: 0 auto
			display: flex
			align-items: center
			font-family: $secondary-font
			color: $white

			span
				font-size: 4rem

		&__block:not(:first-of-type)
			background-color: rgba(255, 255, 255,0.8 )

		h2
			margin-bottom: 10px
		p
			margin-bottom: 10px
		ul
			list-style-type: none
			margin-bottom: 2rem
			li
				text-align: center
				margin-bottom: 5px
				font-size: 1.6rem
				font-family: $secondary-font

		.form-mainslider
			display: none
			@media screen and (min-width: 1024px)
				display: grid
		.block
			display: grid
			min-height: 80%
		.block .swiper-main__list

			@media screen and (min-width: 1024px)
				display: none
	.list
		margin-bottom: 20px

		li
			display: flex
			align-items: center
			gap: 1rem
	&__link
		padding: 15px
		color: $white
		// background-color: $blue
		border-radius: 2px
		text-align: center
		animation: 4s ease puls infinite
		height: min-content
.swiper-about
	position: relative

	.swiper-button-prev,
	.swiper-button-next
		width: 50px
		height: 50px
		z-index: 2
		position: absolute
