@import 'variables'
@import './../../mixins/text/text'

.navigation
	min-height: 50px
	padding: 10px 20px
	position: relative

	.button-menu
		width: 40px
		height: 40px
		border-radius: 50%
		border: none
		position: absolute
		top: 0
		left: -20px
		background-color: transparent
		z-index: 13
		cursor: pointer

		@media screen and (min-width: 768px)
			display: none

	&__list
		list-style-type: none
		display: grid
		margin: 30% auto 0 auto
		max-width: 80%
		text-align: center

		@media screen and (min-width: 768px)
			display: flex
			justify-content: center
			text-align: center
			flex-wrap: wrap
			margin: 0 auto

		&-item
			&:not(:last-of-type)
				margin-right: 10px
		.link
			color: $white

	@media screen and (min-width: 1024px)
		display: flex
		flex-grow: 2

.navigation.no-js
	.button-menu
		&::after
			content: ''
			position: absolute
			background-color: $white
			width: 20px
			height: 2px
			box-shadow: 0 8px 0 $white, 0 -8px 0 $white

		&:hover
			opacity: 0.8
	.navigation__wrapper
		display: block
		position: fixed
		top: 50%
		left: -100%
		transform: translate(-50%, -50%)
		transition: 0.6s ease-in-out
		min-width: 100%
		min-height: 100%
		z-index: 12
		background: linear-gradient($blue-A, $blue-08)

		ul
			display: grid
			gap: 10px

		@media screen and (min-width: 768px)
			display: flex
			gap: 20px

			position: static
			transform: translate(0,0)
			background: $transparent

			ul
				display: flex
				max-width: 100%

.navigation.js-active-open

	.button-menu
		position: fixed
		min-height: 100vh
		min-width: 30%
		transition: 0.6s ease-in-out

		&::before,
		&::after
			left: 30px
			top: 20px
			content: ''
			position: absolute
			background-color: $white
			width: 20px
			height: 2px
			z-index: 23
			transition: 0.3s ease-in-out
		&::before
			transform: rotate(-45deg)

		&::after
			transform: rotate(45deg)

		&:hover
			opacity: 0.3
			transition: 0.6s ease-in-out

	.navigation__wrapper
		display: grid
		justify-content: center
		position: fixed
		z-index: 12
		padding: 20px
		min-width: 100%
		min-height: 100%
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		transition: 0.6s ease-in-out
		background: linear-gradient($blue-A, $blue-08)

		ul
			display: grid
			gap: 10px
			min-width: 100%
		.infoWrapper
			text-align: center
			.base-text
				margin-bottom: 1rem
