@import ./../_variables

.header
	background: linear-gradient($blue-A, $blue-dark)
	color: $white
	padding: 10px 0
	position: relative
	z-index: 10
	.container
		display: flex
		align-items: center
		justify-content: space-between

	a.link
		color: $white

	.logo
		display: flex
		align-items: center
		gap: 0.5rem
		img
			object-fit: contain
	.logoWrapper
		display: flex
		align-items: center
	.wrapperImage
		min-width: 100px
	.logo-text
		display: grid
		gap: 10px
		color: $white

		p
			line-height: 25px
