.count
	.secondary-title
		margin-bottom: 2rem
		padding: 2rem 0
		color: $white

	.placeholder
		min-width: 200px
		max-width: 200px
		height: auto
		background-position: center
		margin: 0 auto
	&__wrapper
		background: linear-gradient($blue-A, $blue-dark)
.counter
	display: flex
	justify-content: center
	gap: 1rem
	background: $white

	span
		font-size: 1.5rem

	span:first-of-type
		font-size: 2rem
		font-weight: 600
	span:last-of-type
		margin-left: 0.5rem
