@import './../../variables'

.form-mainslider
	font-family: $secondary-font
	display: grid
	gap: 1rem

	.form-section__wrapper
		background: none
		min-height: 100%
		padding: 0

	&__fieldset
		text-align: left
		border: none
		display: grid
		gap: 2rem
	&__label
		font-weight: 600
		font-family: $secondary-font
		font-size: 1.4rem
		display: grid
		gap: 0.5rem
		align-items: center

		&:last-of-type
			display: flex
	.inner-policy
		color: $black
		a
			margin-left: 0.8rem
			text-decoration: underline

	&__input
		min-height: 40px
		color: $black
		font-size: 1.5rem
	&__input[type="checkbox"]
		width: 5rem
		height: 5rem
		display: block
		cursor: pointer
	&__button-submit
		color: $white
		font-weight: 600
		font-family: $secondary-font
		text-transform: uppercase
		border: 1px solid $white
		padding: 15px
		border-radius: 5px
		background: linear-gradient($blue-A, $blue)
		min-width: 280px
		min-height: 60px
		border: none
		border-radius: 1000px
		box-shadow: 12px 12px 24px $blue
		transition: all 0.3s ease-in-out 0s
		cursor: pointer
		outline: none
		position: relative

		&::before
			content: ''
			border-radius: 1000px
			min-width: calc(300px + 12px)
			min-height: calc(60px + 12px)
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			opacity: 0
			transition: all .3s ease-in-out 0s

			&:hover,
			&:focus
				transform: translateY(-6px)

		&:hover::before,
		&:focus::before
			opacity: 1

		&::after
			content: ''
			width: 10px
			height: 10px
			border-radius: 100%
			border: 6px solid $white
			position: absolute
			z-index: 1
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			animation: ring 2.5s infinite
