@import "variables"
@import "mixins/padding-margin/padding-margin"
@import "mixins/states/_states"
@import "mixins/text/text"
@import "mixins/animations/_animations"

html
	height: 100%
	scroll-behavior: smooth
	font-size: 8.5px

	@media screen and (min-width: $min-size)
		font-size: 10px
	@media screen and (min-width: $medium-size)
		font-size: 12px
	@media screen and (min-width: $large-size)
		font-size: 15px

body
	// height: 100%
	font-family: $primary-font
	margin: 0
	height: 100vh

body.js-active-open
	overflow: hidden
body > footer
	position: sticky
	top: 100vh

.container
	min-height: 100%
	margin: 0 auto
	padding: 0 10px
	max-width: 1440px
	position: relative
	z-index: 2

.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	padding: 0
	border: 0
	clip: rect(0 0 0 0)
	overflow: hidden

.button,
.link
	font-size: 1.6rem
	cursor: pointer
	text-decoration: none
	color: $black
	background: transparent
	border: none
	@include states-link-button

a
	@include  states-link-button

.content
	height: 100px
	width: 200px

	&:focus-within
		background-color: yellow

	a
		width: 200px
		height: 100px
		display: inline-block

img
	max-width: 100%
	object-fit: contain
	display: block
	position: relative
	// height: auto
	// background-color: $placeholder

.section
	text-align: center
	@include section

.swiper-lazy-preloader
	border: none
	background: transparent
	background-image: url('./../img/icons-inline/load.svg')
	background-position: center
	background-repeat: no-repeat
	background-size: 150px 150px
	width: 100px
	height: 100px
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.wrapperImage.loaded img
	opacity: 1

.wrapperImage img
	width: 100%
	opacity: 0
	-webkit-transition: opacity 150ms
	-moz-transition: opacity 150ms
	-ms-transition: opacity 150ms
	transition: opacity 150ms

.secondary-title
	font-family: $secondary-font
