@import "variables"
@import "mixins/text/text"

.primary-title,
.secondary-title,
.third-title,
.fourth-title
	font-weight: 700
	color: black

.primary-title
	font-size: 2.6rem
	line-height: 3rem
	color: $black
	margin-bottom: 1.6rem
	// @include primary-title-media

.secondary-title
	font-size: 2.4rem
	line-height: 2.8rem
	margin-bottom: 1.2rem
	color: $black
	// @include secondary-title-media

.third-title
	font-size: 2.1rem
	line-height: 2.5rem
	margin-bottom: 1rem

.fourth-title
	font-size: 20px
	line-height: 24px

.base-text,
.base-text-small
	font-weight: 400

.base-text
	font-size: 1.8rem
	line-height: 2rem

.base-text-small
	font-size: 16px
	line-height: 21px

.secondary-text
	font-size: 16px
	line-height: 22px
	@include secondary-text-media

.link
	text-decoration: none

.bold
	font-weight: 600
	font-size: 25px
